.vscode
coverage
node_modules
src
test
.env
.eslintrc.js
.prettierrc
jest.config.js
package-lock.json
tsconfig.json
tslint.json
dist/tsconfig.tsbuildinfo
dist/src/vs-entrypoint.d.ts
dist/src/vs-entrypoint.js.map
dist/src/vs-entrypoint.js
dist/vs-entrypoint.d.ts
dist/vs-entrypoint.js.map
dist/vs-entrypoint.js
**/*.cmd
*.cmd
**/*.log
*.log
**/*.untrakecd
*.untrakecd