{
  "name": "@wsc-company/logger",
  "version": "1.0.2",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.js",
  "license": "ISC",
  "scripts": {
    "build": "npx tsc",
    "build:clean": "npx tsc --build --clean",
    "start": "node dist/src/index.js",
    "dev": "npx nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec npx ts-node src/index.ts",
    "test": "npx jest --coverage",
    "test:watch": "npx jest --coverage --watchAll",
    "lint": "npx eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "npm run format:src && npm run format:test",
    "format:src": "npx prettier --write \"src/**/*.ts\"",
    "format:test": "npx prettier --write \"test/**/*.ts\"",
    "prebuild": "npx tslint -c tslint.json -p tsconfig.json --fix",
    "prestart": "npm run build",
    "predev": "npm run format",
    "prepublishOnly": "npm run format && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/node": "^14.11.1",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "3.0.2",
    "eslint": "7.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "ts-loader": "^8.0.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@wsc-company/types": "^1.0.12",
    "log4js": "^6.3.0"
  }
}
